# notecap

./: .gitignore  README.md  notecap.properties  pom.xml
config/: dropbox.app  user.auth
resources/: database.sqlite
src/main/java/com/notecap/capture/: Capture.java
src/main/java/com/notecap/client/: App.java  Config.java  FPrincipal.form  FPrincipal.java
src/main/java/com/notecap/client/cloud/controllers/: CArchivo.java  CCarpeta.java  CCuenta.java
src/main/java/com/notecap/client/cloud/models/: MArchivo.java  MCarpeta.java
src/main/java/com/notecap/client/cloud/views/: VArchivo.form  VArchivo.java  VCarpeta.form  VCarpeta.java  VCuenta.form  VCuenta.java
src/main/java/com/notecap/client/materia/controllers/: CDocente.java  CMateria.java  CPeriodoAcademico.java  CTema.java
src/main/java/com/notecap/client/materia/models/: MDocente.java  MMateria.java  MPeriodoAcademico.java  MTema.java
src/main/java/com/notecap/client/materia/views/: VDocente.form  VDocente.java  VMateria.form  VMateria.java  VPeriodoAcademico.form  VPeriodoAcademico.java  VTema.form  VTema.java
src/main/java/com/notecap/client/utils/: ComboBoxItem.java  ComboBoxManager.java  ConfigFile.java  DataModel.java  Database.java  TrayIconManage.java
src/main/java/com/notecap/storage/: AccountInfo.java  DropboxAuth.java  DropboxClient.java  DropboxConfig.java  DropboxUpload.java  ManageBrowser.java
src/main/java/com/notecap/storage/dto/: FileMetadataInfo.java  FolderInfo.java
src/test/java/com/notecap/test/: AppTest.java  CaptureTest.java  StorageTest.java
